{
  "version": 1,
  "cells": [
    {
      "type": "md",
      "source": "# Ring Axioms\n\nA **ring** (R, +, ×) has:\n- (R, +) is an abelian group\n- (R, ×) is a monoid\n- × distributes over +\n\nThis notebook defines the type, two operations, and all verification rules. **Import it** to verify a concrete ring."
    },
    {
      "type": "code",
      "source": "<ele> Ring\n\n<rel> add/3\n<rel> mul/3\n<rel> eq/2 : equivalence\n<rel> is_add_id/1\n<rel> is_mul_id/1\n<rel> has_add_inv/2\n\n# Additive commutativity\n<rule> add_comm: add(?x, ?y, ?z), add(?y, ?x, ?w) |- eq(?z, ?w)\n\n# Additive associativity\n<rule> add_assoc: add(?a, ?b, ?ab), add(?ab, ?c, ?lhs), add(?b, ?c, ?bc), add(?a, ?bc, ?rhs) |- eq(?lhs, ?rhs)\n\n# Multiplicative associativity\n<rule> mul_assoc: mul(?a, ?b, ?ab), mul(?ab, ?c, ?lhs), mul(?b, ?c, ?bc), mul(?a, ?bc, ?rhs) |- eq(?lhs, ?rhs)\n\n# Operation functionality\n<rule> add_func: add(?a, ?b, ?c), add(?a, ?b, ?d) |- eq(?c, ?d)\n<rule> mul_func: mul(?a, ?b, ?c), mul(?a, ?b, ?d) |- eq(?c, ?d)\n\n# Left distributivity: a*(b+c) = a*b + a*c\n<rule> dist_l: add(?b, ?c, ?s), mul(?a, ?s, ?lhs), mul(?a, ?b, ?p), mul(?a, ?c, ?q), add(?p, ?q, ?rhs) |- eq(?lhs, ?rhs)\n\n# Right distributivity: (b+c)*a = b*a + c*a\n<rule> dist_r: add(?b, ?c, ?s), mul(?s, ?a, ?lhs), mul(?b, ?a, ?p), mul(?c, ?a, ?q), add(?p, ?q, ?rhs) |- eq(?lhs, ?rhs)\n\n# Additive inverse: x + y = additive identity → has_add_inv(x, y)\n<rule> find_add_inv: is_add_id(?e), add(?x, ?y, ?e) |- has_add_inv(?x, ?y)"
    },
    {
      "type": "md",
      "source": "## Usage\n\n```\nimport ch2-algebra/ring-axioms.relnb\n\n<Ring> O, I\nis_add_id(O)\nis_mul_id(I)\n\nadd(O, O, O)\nadd(O, I, I)\n...\n\nderive\n```"
    }
  ]
}
