{
  "version": 1,
  "cells": [
    {
      "type": "md",
      "source": "# Custom Rules\n\nBeyond built-in properties, you can write your own inference rules.\n\nHere we define:\n- `friend` is **symmetric** (if A is B's friend, B is A's friend)\n- `knows` is unconstrained\n- Rule `f2k`: friendship implies knowing\n- Rule `knows_trans`: knowing is transitive"
    },
    {
      "type": "code",
      "source": "<ele> alice, bob, carol\n\n<rel> friend/2 : symmetric\n<rel> knows/2\n\n<rule> f2k: friend(?x, ?y) |- knows(?x, ?y)\n<rule> knows_trans: knows(?x, ?y), knows(?y, ?z) |- knows(?x, ?z)\n\nfriend(alice, bob)\nfriend(bob, carol)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Derivation Chain\n\n1. **Symmetry:** friend(bob, alice), friend(carol, bob)\n2. **f2k rule:** knows(alice, bob), knows(bob, alice), knows(bob, carol), knows(carol, bob)\n3. **knows_trans:** knows(alice, carol), knows(carol, alice), ...\n\nResult: everyone knows everyone — symmetric friendship + transitive knowing collapses the network into full connectivity."
    }
  ]
}