{
  "version": 1,
  "cells": [
    {
      "type": "md",
      "source": "# Field: Z\u2083\n\nZ\u2083 = {0, 1, 2} is the smallest non-trivial field. It has:\n- Addition mod 3 (abelian group)\n- Multiplication mod 3 (commutative, with identity)\n- **Every non-zero element has a multiplicative inverse** \u2014 this is what distinguishes a field from a ring"
    },
    {
      "type": "code",
      "source": "<ele> Field\n<Field> O, A, B\n\n<rel> add/3\n<rel> mul/3\n<rel> has_add_inv/2\n<rel> has_mul_inv/2\n\n# Addition mod 3\nadd(O, O, O)\nadd(O, A, A)\nadd(O, B, B)\nadd(A, O, A)\nadd(A, A, B)\nadd(A, B, O)\nadd(B, O, B)\nadd(B, A, O)\nadd(B, B, A)\n\n# Multiplication mod 3\nmul(O, O, O)\nmul(O, A, O)\nmul(O, B, O)\nmul(A, O, O)\nmul(A, A, A)\nmul(A, B, B)\nmul(B, O, O)\nmul(B, A, B)\nmul(B, B, A)\n\n# Additive inverse: x + y = O\n<rule> add_inv: add(?x, ?y, O) |- has_add_inv(?x, ?y)\n\n# Multiplicative inverse: x * y = A (i.e. = 1)\n<rule> mul_inv: mul(?x, ?y, A) |- has_mul_inv(?x, ?y)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Inverses\n\n**Additive** (every element has one):\n- inv(0) = 0, inv(1) = 2, inv(2) = 1\n\n**Multiplicative** (every *non-zero* element has one):\n- inv(1) = 1 (since 1\u00d71 = 1)\n- inv(2) = 2 (since 2\u00d72 = 4 \u2261 1 mod 3)\n\n0 has no multiplicative inverse \u2014 no x satisfies 0\u00d7x = 1. This is the field axiom."
    },
    {
      "type": "code",
      "source": "<ele> Field\n<Field> O, A, B\n\n<rel> add/3\n<rel> mul/3\n<rel> eq/2 : equivalence\n\nadd(O, O, O)\nadd(O, A, A)\nadd(O, B, B)\nadd(A, O, A)\nadd(A, A, B)\nadd(A, B, O)\nadd(B, O, B)\nadd(B, A, O)\nadd(B, B, A)\n\nmul(O, O, O)\nmul(O, A, O)\nmul(O, B, O)\nmul(A, O, O)\nmul(A, A, A)\nmul(A, B, B)\nmul(B, O, O)\nmul(B, A, B)\nmul(B, B, A)\n\n# Verify distributivity: a*(b+c) = a*b + a*c\n<rule> dist: add(?b, ?c, ?s), mul(?a, ?s, ?lhs), mul(?a, ?b, ?p), mul(?a, ?c, ?q), add(?p, ?q, ?rhs) |- eq(?lhs, ?rhs)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Distributivity\n\nThe `dist` rule checks all 27 instances of a\u00d7(b+c) = a\u00d7b + a\u00d7c. Every derived equality is reflexive, confirming distributivity.\n\nWith commutativity, associativity, inverses, and distributivity all verified: Z\u2083 is a **field**."
    }
  ]
}