{
  "version": 1,
  "cells": [
    {
      "type": "md",
      "source": "# Identity & Multiple Relations\n\nDemonstrates how multiple relations interact through custom rules.\n\nWe define `eq` as an equivalence and `lt` as a partial order, then link them: equality implies ordering in both directions."
    },
    {
      "type": "code",
      "source": "<ele> x, y, z\n\n<rel> eq/2 : equivalence\n<rel> lt/2 : reflexive, transitive\n\n# If two things are equal, each is ≤ the other\n<rule> eq_to_leq: eq(?a, ?b) |- lt(?a, ?b), lt(?b, ?a)\n\neq(x, y)\nlt(y, z)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Expected Result\n\n- `eq(x, y)` derives all symmetry/reflexivity pairs for `eq`\n- `eq_to_leq` derives `lt(x, y)` and `lt(y, x)` from the equality\n- **Congruence** of `eq` propagates into `lt`: since `eq(x, y)` and `lt(y, z)`, derives `lt(x, z)`\n- Transitivity of `lt` fills in the rest\n\nThis shows how equivalence + ordering compose naturally."
    }
  ]
}