{
  "version": 1,
  "cells": [
    {
      "type": "md",
      "source": "# Ring: Z\u2082\n\nThe simplest non-trivial ring: {0, 1} with addition and multiplication mod 2.\n\n- **(Z\u2082, +)** is an abelian group (identity: 0, every element is its own inverse)\n- **(Z\u2082, \u00d7)** is a commutative monoid (identity: 1)\n- Multiplication distributes over addition"
    },
    {
      "type": "code",
      "source": "<ele> O, I\n\n<rel> add/3\n<rel> mul/3\n<rel> eq/2 : equivalence\n\n# Addition mod 2\nadd(O, O, O)\nadd(O, I, I)\nadd(I, O, I)\nadd(I, I, O)\n\n# Multiplication mod 2\nmul(O, O, O)\nmul(O, I, O)\nmul(I, O, O)\nmul(I, I, I)\n\n# Left distributivity: a*(b+c) = a*b + a*c\n<rule> dist_l: add(?b, ?c, ?s), mul(?a, ?s, ?lhs), mul(?a, ?b, ?p), mul(?a, ?c, ?q), add(?p, ?q, ?rhs) |- eq(?lhs, ?rhs)\n\n# Right distributivity: (b+c)*a = b*a + c*a\n<rule> dist_r: add(?b, ?c, ?s), mul(?s, ?a, ?lhs), mul(?b, ?a, ?p), mul(?c, ?a, ?q), add(?p, ?q, ?rhs) |- eq(?lhs, ?rhs)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Distributivity Verified\n\nBoth `dist_l` and `dist_r` produce only reflexive equalities `eq(x, x)`, confirming distributivity.\n\nExample: `1 \u00d7 (1 + 1) = 1 \u00d7 0 = 0` and `1\u00d71 + 1\u00d71 = 1 + 1 = 0` \u2014 both sides equal O."
    },
    {
      "type": "code",
      "source": "<ele> O, I\n\n<rel> add/3\n<rel> mul/3\n<rel> has_add_inv/2\n<rel> is_add_id/1\n<rel> is_mul_id/1\n\nadd(O, O, O)\nadd(O, I, I)\nadd(I, O, I)\nadd(I, I, O)\n\nmul(O, O, O)\nmul(O, I, O)\nmul(I, O, O)\nmul(I, I, I)\n\n# Additive identity: add(e, x, x) for all x\n<rule> add_id: add(?e, O, O), add(?e, I, I) |- is_add_id(?e)\n\n# Multiplicative identity: mul(e, x, x) for all x\n<rule> mul_id: mul(?e, O, O), mul(?e, I, I) |- is_mul_id(?e)\n\n# Additive inverse: x + y = O\n<rule> add_inv: add(?x, ?y, O) |- has_add_inv(?x, ?y)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Ring Structure\n\n- **Additive identity:** `is_add_id(O)` \u2014 0 is the unique additive identity\n- **Multiplicative identity:** `is_mul_id(I)` \u2014 1 is the unique multiplicative identity\n- **Additive inverses:** `has_add_inv(O, O)` and `has_add_inv(I, I)` \u2014 in Z\u2082, every element is its own inverse (1 + 1 = 0)"
    }
  ]
}