{
  "version": 1,
  "cells": [
    {
      "type": "md",
      "source": "# Membership Constraints\n\nContainers restrict which elements each relation argument accepts.\n\n- `Person` and `City` are declared as elements first, then used as types\n- `lives_in/2` requires arg1 \u2208 Person, arg2 \u2208 City\n- `same_city/2` is an equivalence, but only over City members"
    },
    {
      "type": "code",
      "source": "<ele> Person, City\n<Person> alice, bob, carol\n<City> paris, london\n\n<rel> lives_in/2 : Person, City\n<rel> friend/2 : Person, Person, symmetric\n<rel> same_city/2 : City, City, equivalence\n\nlives_in(alice, paris)\nlives_in(bob, paris)\nlives_in(carol, london)\n\n<rule> shared: lives_in(?x, ?c), lives_in(?y, ?c) |- same_city(?c, ?c)\n\nderive"
    },
    {
      "type": "md",
      "source": "## What Happens\n\n- **Type names are elements:** `Person` and `City` must be declared as elements before they can be used as types\n- **Membership prevents nonsense:** `lives_in(paris, alice)` would be rejected \u2014 `paris` is not in Person\n- **Reflexivity respects membership:** `same_city(t, t)` is only generated for `paris` and `london`, not for `alice`, `bob`, or `carol`\n- **Rules are membership-filtered:** derived facts violating constraints are silently dropped"
    }
  ]
}