{
  "version": 1,
  "cells": [
    {
      "type": "md",
      "source": "# Unique Identity\n\n**Theorem:** A group has at most one identity element.\n\n**Proof sketch:** Suppose e\u2081 and e\u2082 are both identity elements. Then:\n- e\u2081 \u00d7 e\u2082 = e\u2082 \u2003(because e\u2081 is a left identity)\n- e\u2081 \u00d7 e\u2082 = e\u2081 \u2003(because e\u2082 is a right identity)\n- Therefore e\u2081 = e\u2082 \u2003(by functionality of the operation)"
    },
    {
      "type": "code",
      "source": "<ele> e1, e2\n\n<rel> op/3\n<rel> eq/2 : equivalence\n\n# e1 is identity: e1*x = x and x*e1 = x for all x\nop(e1, e1, e1)\nop(e1, e2, e2)\nop(e2, e1, e2)\n\n# e2 is identity: e2*x = x and x*e2 = x for all x\nop(e2, e1, e1)\nop(e2, e2, e2)\nop(e1, e2, e1)\n\n# Operation is functional: same inputs => same output\n<rule> op_func: op(?a, ?b, ?c), op(?a, ?b, ?d) |- eq(?c, ?d)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Result\n\nThe engine derives `eq(e1, e2)` \u2014 the two supposed identity elements must be equal.\n\nThe key step: `op(e1, e2, e2)` and `op(e1, e2, e1)` together trigger `op_func`, yielding `eq(e2, e1)`. Symmetry then gives `eq(e1, e2)`.\n\nYou can click on `eq(e1, e2)` above to see the full proof tree."
    },
    {
      "type": "code",
      "source": "<ele> e1, e2\n\n<rel> op/3\n<rel> eq/2 : equivalence\n\nop(e1, e1, e1)\nop(e1, e2, e2)\nop(e2, e1, e2)\nop(e2, e1, e1)\nop(e2, e2, e2)\nop(e1, e2, e1)\n\n<rule> op_func: op(?a, ?b, ?c), op(?a, ?b, ?d) |- eq(?c, ?d)\n\nprove eq(e1, e2)"
    },
    {
      "type": "md",
      "source": "## Proof Tree\n\nThe `prove` command shows the full derivation chain:\n\n```\neq(e1, e2)\n  \u2190 eq_symmetry from eq(e2, e1)\n    \u2190 op_func from op(e1, e2, e2), op(e1, e2, e1)\n      \u2190 given, given\n```"
    },
    {
      "type": "code",
      "source": "<ele> O, A, B\n\n<rel> op/3\n<rel> is_identity/1\n\n# Z\u2083 Cayley table\nop(O, O, O)\nop(O, A, A)\nop(O, B, B)\nop(A, O, A)\nop(A, A, B)\nop(A, B, O)\nop(B, O, B)\nop(B, A, O)\nop(B, B, A)\n\n# Check: e is identity iff e*x = x for all x\n<rule> check_id: op(?e, O, O), op(?e, A, A), op(?e, B, B) |- is_identity(?e)\n\nderive"
    },
    {
      "type": "md",
      "source": "## Concrete Verification\n\nIn Z\u2083, only `is_identity(O)` is derived. A and B fail because `A*A = B \u2260 A` and `B*B = A \u2260 B`.\n\nThe abstract proof above shows this isn't a coincidence \u2014 *any* group must have exactly one identity."
    }
  ]
}